<!DOCTYPE HTML>
<html>






<head>
<style>
#fallcolor{  position: relative; background: rgba(0, 0, 0, 0.65); -webkit-box-shadow: 0 8px 6px -6px black; bottom: 1px;}
#springcolor{background: rgba(0, 0, 0, 0.65); -webkit-box-shadow: 0 8px 6px -6px black;}

#fall1 {width:300px;height:200px;padding:10px;border-top:5px solid oange;  background: rgba(0, 0, 0, 0.65); float:right; margin-right: 740px; position: relative;  top :23px;}
#fall2 {position: relative; width:300px;height:200px;padding:10px;border-top:5px solid orage;  background: rgba(0, 0, 0, 0.65);  margin-right: 450px; margin-left : -174px; padding 50 px; bottom:-239px; left:450px;}
#fall3 {position: relative; width:300px;height:200px;padding:10px;border-top:5px solid orage;  background: rgba(0, 0, 0, 0.65);  margin-right: 650px; margin-left : -174px; padding 50 px; bottom:-229px; left:450px; -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;}
#fall4 {position: relative; width:300px;height:200px;padding:10px;border-top:5px solid orane; background: rgba(0, 0, 0, 0.65);  margin-right: 0px; margin-left : -174px;  padding 50 px; bottom:-219px; left:450px; -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;}
#spring1{position: relative; width:300px;height:200px;padding:10px;border-top:5px solid orage;  background: rgba(20, 80, 90, 0.35);  margin-right: 650px;margin-left : 159px;   padding 50 px; bottom:718px; left:450px; -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;}
#spring2{position: relative; width:300px;height:200px;padding:10px;border-top:5px solid oange;  background: rgba(20, 80, 90, 0.35);  margin-right: 650px;margin-left : 159px;  padding 50 px; bottom:722px; left:450px; -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;}
#spring3{position: relative; width:300px;height:200px;padding:10px;border-top:5px solid blac;  background: rgba(20, 80, 90, 0.35);  margin-right: 650px;margin-left : 159px;  padding 50 px; bottom:729px; left:450px; -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;}
#spring4{position: relative; width:300px;height:200px;padding:10px;border-top:5px solid ornge;  background: rgba(20, 80, 90, 0.35);  margin-right: 650px;margin-left : 159px;   padding 50 px; bottom:739px; left:450px; -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;}
			li{list-style-type: none; width: 240px;  border-radius:0px 0px 0px 0px; background: rgba(40, 69, 254, 0.3); color: silver;  border-bottom:0px solid #aaaaaa;  border-top: 1.5px solid #080808; padding:6px;}
  li:hover{  background-color:black; color: silver; color: white; border-radius: 0px  0 0  0px;  cursor: pointer;  }
#fall1>li{margin-left: 30px; border-left:0px solid white ;border-right:0px solid white ; border-top:3px solid white ;  padding: 5px; bottom: 20px; width: 240px;  background: rgba(31, 65, 100, 0.2);  color: white; border-bottom: 1px solid black; border-radius:0px 0px 0px 0px;  }
#fall1>li :hover{margin-left: 30px; bottom: 20px; border-bottom: 1px solid black; border-radius:0px 0px 0px 0px;}
#fall2>li{margin-left: 30px; border-left:0px solid white ; border-right:0px solid white ; border-top:3px solid white ;  padding: 5px; bottom: 20px; width: 240px;  background: rgba(31, 65, 100, 0.2);  color: white; border-bottom: 1px solid black; border-radius:0px 0px 0px 0px;}
#fall2>li :hover{margin-left: 30px; bottom: 20px; border-bottom: 1px solid black; border-radius:0px 0px 0px 0px;}
#fall3>li{margin-left: 30px; border-left:0px solid white ; border-right:0px solid white ; border-top:3px solid white ;  padding: 5px; bottom: 20px; width: 240px;  background: rgba(31, 65, 100, 0.2);  color: white; border-bottom: 1px solid black; border-radius:0px 0px 0px 0px;}
#fall3>li :hover{margin-left: 30px; bottom: 20px; width: 240px;  border-radius:0px 0px 0px 0px;  background: rgba(200, 54, 54, 0.5); }
#fall4>li{margin-left: 30px; border-left:0px solid white ; border-right:0px solid white ; border-top:3px solid white ;  padding: 5px; bottom: 20px; width: 240px;  background: rgba(31, 65, 100, 0.2);  color: white; border-bottom: 1px solid black; border-radius:0px 0px 0px 0px;}
#fall4>li :hover{margin-left: 30px; bottom: 20px; width: 240px;  border-radius:0px 0px 0px 0px;  background: rgba(200, 54, 54, 0.5); }
#spring1>li{margin-left: 30px; border-left:0px solid white ; border-right:0px solid white ; border-top:3px solid white ;  padding: 5px; bottom: 20px; width: 240px;  background: rgba(31, 65, 100, 0.2);  color: white; border-bottom: 1px solid black; border-radius:0px 0px 0px 0px;}
#spring1>li :hover{margin-left: 30px; bottom: 20px; width: 240px;  border-radius:0px 0px 0px 0px;  background: rgba(200, 54, 54, 0.5); }
#spring2>li{margin-left: 30px; border-left:0px solid white ; border-right:0px solid white ; border-top:3px solid white ;  padding: 5px; bottom: 20px; width: 240px;  background: rgba(31, 65, 100, 0.2);  color: white; border-bottom: 1px solid black; border-radius:0px 0px 0px 0px;}
#spring2>li :hover{margin-left: 30px; bottom: 20px; width: 240px;  border-radius:0px 0px 0px 0px;  background: rgba(200, 54, 54, 0.5); }
#spring3>li{margin-left: 30px; border-left:0px solid white ; border-right:0px solid white ; border-top:3px solid white ;  padding: 5px; bottom: 20px; width: 240px;  background: rgba(31, 65, 100, 0.2);  color: white; border-bottom: 1px solid black; border-radius:0px 0px 0px 0px;}
#spring3>li :hover{margin-left: 30px; bottom: 20px; width: 240px;  border-radius:0px 0px 0px 0px;  background: rgba(200, 54, 54, 0.5); }
#spring4>li{margin-left: 30px; border-left:0px solid white ; border-right:0px solid white ; border-top:3px solid white ;  padding: 5px; bottom: 20px; width: 240px;  background: rgba(31, 65, 100, 0.2);  color: white; border-bottom: 1px solid black; border-radius:0px 0px 0px 0px;}
#spring4>li :hover{margin-left: 30px; bottom: 20px; width: 240px;  border-radius:0px 0px 0px 0px;  background: rgba(200, 54, 54, 0.5); }
  ul{position: fixed; float:left; bottom: 18px; ul>li{color: red;}; height: 539px; margin-left:-35px; overflow-y: hidden;   visibility: visible;  }  
   ul:hover{overflow-y: scroll; }  
    #ul2{position: fixed; float:left; bottom: 54px;  height: 0px; margin-left:3px;  border-bottom:0px solid black; width: 260px;  visibility: visible;}  
  

  ul>li.title{font-weight:bold; }
body{background-image:url('vernon.jpg'); background: #6B7B95; background: #202020; }

h3,h1{color: silver;  text-align: center; background: #040404; padding: 0px; padding-top:0px; padding-bottom:2px; margin-bottom: 7px; margin-top: 20px; }
h4{position: relative ; color: silver;  text-align: center;  padding: 3px; padding-top:0px; padding-bottom:2px; bottom: 8px;}
 /* Scrollbar */
::-webkit-scrollbar {
	width: 14px;
  background: #0808; 
  cursor:pointer;
  
}

h2{position: relative ; color: #e67e22; background: rgba(0, 0, 0, 0.25);  text-align: center; margin-bottom:-10px;  margin-left:0px; margin-right:0px;padding:5px; ont-style:italic; border-bottom:0px solid black; ont-family: "Helvetica Neue", Arial, sans-serif;}
.spring{border-right: 5px solid rgba(20, 80, 50, 0.75); border-radius: 0px 3px 3px 0px;}
.fall{border-right: 5px solid black; border-radius: 0px 3px 3px 0px;}
.summer{border-right: 5px solid #6B7B95; border-radius: 0px 3px 3px 0px; }
.placement{border-right: 5px solid white; border-radius: 0px 3px 3px 0px;}
/* Button */
::-webkit-scrollbar-button {

  width:0px;
  height: 0px;

}


#white{visibility: hidden;}
 
/* Track */
::-webkit-scrollbar-track {
 
    -webkit-border-radius: 0px;
    border-radius: 12px;
	  background: #303030; 
	margin-top:33px;
	 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 40px;
   
    background: rgba(0,0,0,0.7);
	
    
}

button{background: rgba(0,0,0,0.7); color: silver; border: 1px solid rgba(0,0,0,0.7); padding: 8px;padding-left: 14px; padding-right: 14px; border-radius: 0px;}
button:hover{background: rgba(0,0,0,0.7); color: white; border: 1px solid rgba(0,0,0,0.7);}
   #alert{
   position: fixed;
    background: rgba(255, 255, 255, 0.8); 
	bottom: 40%;
	margin-left: 40%;
       width: 350px;
     
     
	 
       padding: 10px;
       text-align: center;

			color: black;
			

   }
  
  img{position: relative; bottom: 0px;}
  
  
  #container {
	background: #23223;
	height: 576px;
	position: relative;
	overflow: hiddn;
	width: 68%;
	margin-left: 280px;
	bottom:500px;
	
}
 
 #container:hove{overflow-y: scroll;}
 
.drop {
	background: #6B7B95;
	background: rgba(34, 78, 219, 0.3);
	background: rgba(157, 163, 92, 0.3);
	float: left;
	height: 40%;
		margin: 6px;
		bottom:2px;

	
	width: 30%;
-webkit-box-shadow: 0 8px 6px -6px black;
}
hr{ position: relative; border: 1px solid silver; border-radius:0px; -webkit-box-shadow: 0 8px 6px -6px black; bottom: 26px;}

.drop>h3{margin-top:8px; background: none;}
  
  
header{position: relative;  margin-left:4.5px; bottom: 10px; width: 99%;}  




h1{
	background: rgba(0,0,0,0.5);
	border-bottom:0px solid #222222;
	font-size:25px;
	font-weight:normal;
	margin-bottom:15px;
	padding:10px;
	text-align:center;
	margin:-7px;
	margin-bottom:2px;
	position: fixed; 
	width: 100%;
    font-family:"Myriad Pro",Arial,Helvetica,sans-serif;
}



</style>








</head>


<body >
	<h1>ScotBoard</h1>



<ul id="offerings"ondrop="drop(event)" ondragover="allowDrop(event)">

<li id ="cs100" draggable="true" ondragstart="drag(event)" title="CSCI 100. SCIENTIFIC COMPUTING
								The purpose of this course is to show some of the connections between computer science and other disciplines such as mathematics and the natural sciences. We will study the fundamental computer science concepts for the design and implementation of solutions to problems that can be solved through approximations, simulations, interpolations, and recursive formulas.
								Prerequisite: Departmental approval, as determined by performance on mathematics placement exam. Annually. Fall and Spring. [MNS]"> CS100 : Scientific Computing</li> 
<li id ="cs102" class ="fall" draggable="true" ondragstart="drag(event)"> CS102 : Multimedia Computing</li> 
<li id ="cs110" draggable="true" ondragstart="drag(event)"> CS110 : Imperative Problem Solving</li>  
<li id ="cs120" draggable="true" ondragstart="drag(event)"> CS120 : Data Structures and Algorithms</li>  
<li id ="cs200"  class ="spring" draggable="true" ondragstart="drag(event)"> CS200 : Algorithms Analysis </li> 
<li id ="cs210" class ="fall"  draggable="true" ondragstart="drag(event)"> CS210 : Principles of Computer Organization</li>  
<li id ="cs212" class ="fall"  draggable="true" ondragstart="drag(event)"> CS212 : Operating Systems</li> 
<li id ="cs220" class ="fall"  draggable="true" ondragstart="drag(event)"> CS220 : Theory of Computation</li> 
<li id ="cs222" class ="fall"  draggable="true" ondragstart="drag(event)"> CS222 : Programming Languages</li>  
<li id ="cs230" class ="spring" draggable="true" ondragstart="drag(event)"> CS230 : Software Engineering - <br>Mobile Computing</li>  
<li id ="cs232" class ="spring" draggable="true" ondragstart="drag(event)"> CS232 : Software Engineering - Databases </li>  
<li id ="cs279" class ="fall" draggable="true" ondragstart="drag(event)"> CS279 : Problem Seminar</li> 
<li id ="cs300" class ="fall" draggable="true" ondragstart="drag(event)"> CS300 : Computer Graphics</li> 
<li id ="cs309" draggable="true" ondragstart="drag(event)"> CS309 : Special Topics</li>  
<li id ="cs310" class ="spring" draggable="true" ondragstart="drag(event)"> CS310 : Machine Learning</li>  
<li id ="cs320" class ="fall" draggable="true" ondragstart="drag(event)"> CS320 : User Interface Design</li>
<li id ="cs330" class ="spring" draggable="true" ondragstart="drag(event)"> CS330 : Computer Networking and Communications</li> 
<li id ="cs400" draggable="true" ondragstart="drag(event)"> CS400 : Tutorial</li> 
<li id ="cs451" class ="fall" draggable="true" ondragstart="drag(event)"> CS451 : Senior Independent Study - Semester 1 </li> 
<li id ="cs452" class ="spring" draggable="true" ondragstart="drag(event)"> CS452 : Senior Independent Study - Semester 2 </li>   
<li id ="mp107" class ="placement" draggable="true" ondragstart="drag(event)"> Math107 placement</li> 
<li id ="mp111" class ="placement" draggable="true" ondragstart="drag(event)"> Math111 placement</li> 
<li id ="mp112" class ="placement" draggable="true" ondragstart="drag(event)"> Math112 placement</li> 
<li id ="math100" draggable="true" ondragstart="drag(event)">Math100 : Mathematics in Contemporary Society</li> 
<li id ="math102" class ="spring" draggable="true" ondragstart="drag(event)"> Math102 : Basic Statistics</li> 
<li id ="math104" class ="spring" draggable="true" ondragstart="drag(event)"> Math104 : Calculus for Social Science</li> 
<li id ="math107" class ="fall" draggable="true" ondragstart="drag(event)"> Math107 : Calculus with Algebra A </li>  
<li id ="math108" class ="spring" draggable="true" ondragstart="drag(event)"> Math108 : Calculus with Algebra B</li> 
<li id ="math111" draggable="true" ondragstart="drag(event)"> Math111 : Calculus and Analytic Geometry I </li>  
<li id ="math112" draggable="true" ondragstart="drag(event)"> Math112 : Calculus and Analytic Geometry II </li>  
<li id ="math211" class ="fall" draggable="true" ondragstart="drag(event)"> Math211 : Linear Algebra</li> 
<li id ="math212" draggable="true" ondragstart="drag(event)"> Math212 : Multivariate Calculus</li> 
<li id ="math215" draggable="true" ondragstart="drag(event)"> Math215 : Transitions to Advanced Mathematics</li>
<li id ="math21900-21902" draggable="true" ondragstart="drag(event)"> Math21900-21902 : Special Topics</li> 
<li id ="math221" class ="fall" draggable="true" ondragstart="drag(event)"> Math221 : Differential Equations</li> 
<li id ="math223" class ="spring" draggable="true" ondragstart="drag(event)"> Math223 : Combinatorics and Graph Theory</li> 
<li id ="math225" class ="spring" draggable="true" ondragstart="drag(event)"> Math225 : Mathematical Modeling</li> 
<li id ="math227" class ="fall" draggable="true" ondragstart="drag(event)"> Math227 : Operations Research</li> 
<li id ="math229" class ="fall" draggable="true" ondragstart="drag(event)"> Math229 : Probability and Statistics</li>
<li id ="math279" draggable="true" ondragstart="drag(event)"> Math279 : Problem Seminar</li> 
<li id ="math31900-31901" draggable="true" ondragstart="drag(event)">Math31900-31901. Special Topics</li>
<li id ="math327" draggable="true" ondragstart="drag(event)"> Math327 : Numerical Analysis</li> 
<li id ="math329" class ="spring" draggable="true" ondragstart="drag(event)"> Math329 : Probability and Statistics II</li> 
<li id ="math330" class ="fall" draggable="true" ondragstart="drag(event)"> Math330 : Topology</li> 
<li id ="math332" draggable="true" ondragstart="drag(event)"> Math332 : Real Analysis I</li> 
<li id ="math333" draggable="true" ondragstart="drag(event)"> Math333 : Real Analysis II</li> 
<li id ="math334" class ="fall" draggable="true" ondragstart="drag(event)"> Math334 : Abstract Algebra I</li> 
<li id ="math335" draggable="true" ondragstart="drag(event)"> Math335 : Abstract Algebra II</li> 
<li id ="math336" class ="fall" draggable="true" ondragstart="drag(event)"> Math336 : Functions of a Complex Variable</li>
<li id ="math400" draggable="true" ondragstart="drag(event)"> Math400 : Tutorial</li> 
<li id ="math451" class ="fall" draggable="true" ondragstart="drag(event)"> Math451 : Senior Independent Study - Semester 1 </li> 
<li id ="math452" class ="spring" draggable="true" ondragstart="drag(event)"> Math452 : Senior Independent Study - Semester 2</li> 
<li id ="AMRE" class ="summer" draggable="true" ondragstart="drag(event)"  > AMRE</li>  
<h3>Drop unwanted offerings <br>in the grey space below</h3><br><br>...........................drop here......................<br><br> 
</ul>

<div id="ul2" ondrop="drop(event)" ondragover="allowDrop(event)">
<h3>Offerings</h3>
 <im border="0" src="#" alt="Pulpit rock" width="260" height="120">
 
 

</div>
 	
<div id="container">

	

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
	<div class="drop"  id="fallcolor"><h4 align="center">Fall 1</h4><hr></div>
	<div class="drop" id="springcolor"><h4 align="center">Spring 1</h4><hr></div>
	<div class="drop"><h4 align="center">Summer 1 </h4><hr></div>	


	<div class="drop"  id="fallcolor"><h4 align="center">Fall2</h4><hr></div>
	<div class="drop" id="springcolor"><h4 align="center">Spring2</h4><hr></div>
	<div class="drop"><h4 align="center">Summer2</h4><hr></div>	


	<div class="drop"  id="fallcolor"><h4 align="center">Fall3</h4><hr></div>
	<div class="drop" id="springcolor"><h4 align="center">Spring3</h4><hr></div>
	<div class="drop"><h4 align="center">Summer3</h4><hr></div>
  
  


	<div class="drop"  id="fallcolor"><h4 align="center">Fall4</h4><hr></div>
	<div class="drop" id="springcolor"><h4 align="center">Spring4</h4><hr></div>
	<div  class="drop"><h4 align="center">Summer4</h4><hr></div>	


	
</div>
</body>
</html>

